../Core/Src/bme280.c:1480:15:null_ptr_check	4
../Core/Src/bme280.c:400:8:bme280_get_regs	4
../Core/Src/bme280.c:433:8:bme280_set_regs	11
../Core/Src/bme280.c:913:15:set_filter_standby_settings	4
../Core/Src/bme280.c:829:15:set_osr_settings	8
../Core/Src/bme280.c:545:8:bme280_get_sensor_settings	3
../Core/Src/bme280.c:601:8:bme280_get_sensor_mode	2
../Core/Src/bme280.c:622:8:bme280_soft_reset	7
../Core/Src/bme280.c:348:8:bme280_init	8
../Core/Src/bme280.c:1019:15:put_device_to_sleep	4
../Core/Src/bme280.c:502:8:bme280_set_sensor_settings	8
../Core/Src/bme280.c:569:8:bme280_set_sensor_mode	6
../Core/Src/bme280.c:706:6:bme280_parse_sensor_data	1
../Core/Src/bme280.c:736:8:bme280_compensate_data	14
../Core/Src/bme280.c:667:8:bme280_get_sensor_data	4
../Core/Src/bme280.c:779:10:bme280_cal_meas_delay	4
